# WarehouseManager

./: CustomerWindow.xaml  LoginWindow.xaml  MainWindow.xaml  ObjectWindow.xaml  QuanLyKho.csproj  README.md  SuplierWindow.xaml  UnitWindow.xaml  quanlykho.sln
Model/: DataProvider.cs  Model1.Designer.cs  Object.cs  Suplier.cs  TonKho.cs
ResourceXAML/: MainResource.xaml
ViewModel/: CustomerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  SuplierViewModel.cs  UnitViewModel.cs
quanlykho/: App.Config  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectWindow.xaml  ObjectWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  SuplierWindow.xaml  SuplierWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  quanlykho.csproj
quanlykho/Properties/: Settings.Designer.cs
quanlykho/ResourceXAML/: MainResource.xaml
quanlykho/UserControlKTeam/: ControlBarUC.xaml  ControlBarUC.xaml.cs
quanlykho/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  MainViewModel.cs
