C:\Users\Neotiq\source\repos\quanlykho\quanlykho\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\App.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\CustomerWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\InputWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\LoginWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\MainWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\ObjectWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\OutputWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\ResourceXAML\MainResource.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\SuplierWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\UnitWindow.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\UserControlKTeam\ControlBarUC.xaml;;
FC:\Users\Neotiq\source\repos\quanlykho\quanlykho\UserWindow.xaml;;

